<!DOCTYPE html>
<html>
  <head>
    <title>Student Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0px;
        background-color: #070707;
        width: 100vw;
        height: 100%;
        text-align: center;
      }

      h1 {
        color: #f2f2f2;
      }

      form {
        width: 500px;
        margin: 20px auto;
        padding: 30px;
        background-color: #f2f2f2;
        border-radius: 4px;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Student Sign-In Form</h1>
    <form id="studentForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required /><br /><br />

      <label for="studentId">Student ID:</label>
      <input type="text" id="studentId" name="studentId" required /><br /><br />

      <label for="signInTime">Sign-In Time:</label>
      <input
        type="text"
        id="signInTime"
        name="signInTime"
        required
      /><br /><br />

      <input type="submit" value="Submit" />
    </form>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      document
        .getElementById("studentForm")
        .addEventListener("submit", async (event) => {
          event.preventDefault();

          const formData = new FormData(event.target);
          const name = formData.get("name");
          const studentId = formData.get("studentId");
          const signInTime = formData.get("signInTime");

          try {
            const response = await axios.post("/student", {
              name,
              studentId,
              signInTime,
            });

            if (response.status === 200) {
              alert("Form submitted successfully!");
            } else {
              // Form submission failed
              alert("Failed to submit the form.");
            }
          } catch (error) {
            console.error("Error:", error);
          }
        });
    </script>
  </body>
</html>
